@media only screen and (min-width: 1280px) {
  .list-logo {
    width: 133px;
  }

  .list-icon-container {
    position: relative;
    top: 3rem;
  }
  .icon-box img {
    height: 25px;
    width: 26px;
    margin-bottom: 5px;
    object-fit: cover;
  }

  .icon-box p {
    font-size: 13px;
    color: rgb(128, 128, 128);
    white-space: nowrap;
  }

  .img-main {
    position: relative;
    top: 5.5rem;
  }
  .resContainer2 {
    display: none;
  }
  /* image section 01 */
  .img-container1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
    width: 94%;
    margin: 30px auto;
  }
  .one img {
    width: 100%;
    height: 333px;
    border-radius: 11px;
  }
  .text-01 h5 {
    font-size: 16px;
    font-weight: 400;
  }

  .text-01 p {
    padding: 2px;
    color: gray;
    font-size: 14px;
  }

  .text-01 span {
    font-size: 14px;
    color: gray;
    padding: 2px;
  }

  /* 2nd */
  .img-container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
    width: 94%;
    margin: 30px auto;
  }
  .two img {
    width: 100%;
    height: 333px;
    border-radius: 11px;
  }
  .text-02 h5 {
    font-size: 16px;
    font-weight: 400;
  }

  .text-02 p {
    padding: 2px;
    color: gray;
    font-size: 14px;
  }

  .text-02 span {
    font-size: 14px;
    color: gray;
    padding: 2px;
  }

  /* 3rd */

  .img-container3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
    width: 94%;
    margin: 30px auto;
  }
  .Three img {
    width: 100%;
    height: 333px;
    border-radius: 11px;
  }
  .text-03 h5 {
    font-size: 16px;
    font-weight: 400;
  }

  .text-03 p {
    padding: 2px;
    color: gray;
    font-size: 14px;
  }

  .text-03 span {
    font-size: 14px;
    color: gray;
    padding: 2px;
  }

  /* 4th */
  .img-container4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
    width: 94%;
    margin: 30px auto;
  }
  .four img {
    width: 100%;
    height: 333px;
    border-radius: 11px;
  }
  .text-04 h5 {
    font-size: 16px;
    font-weight: 400;
  }

  .text-04 p {
    padding: 2px;
    color: gray;
    font-size: 14px;
  }

  .text-04 span {
    font-size: 14px;
    color: gray;
    padding: 2px;
  }
  /* footer */

  .footer {
    position: relative;
    top: 5rem;
    max-width: 100%;
    padding: 35px 0 44px 44px;
    border-top: 1px solid lightgray;
    background-color: rgba(211, 211, 211, 0.329);
  }

  .footer,
  .footer a {
    color: rgba(82, 82, 82, 0.959);
    text-decoration: none;
  }

  .footer-cols p {
    margin-bottom: 0.6rem;
    color: black;
    font-size: 22px;
  }

  .footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }

  .footer li {
    line-height: 2;
    list-style: none;
    font-size: 14px;
  }

  /* 2nd */
  .main-footer {
    position: relative;
    top: 5rem;
    border: 1px solid lightgray;
    padding: 26px;
    color: black;
    background-color: rgba(211, 211, 211, 0.192);
    display: flex;
    justify-content: space-between;
  }

  .last-left a {
    color: rgba(0, 0, 0, 0.705);
    text-decoration: none;
    list-style: decimal lightgray;
    font-size: 15px;
    display: inline-block;
  }

  .inc {
    color: rgba(0, 0, 0, 0.705);
    text-decoration: none;
    list-style: decimal lightgray;
    font-size: 13px;
    display: inline-block;
  }

  .last-right {
    position: relative;
    right: 52px;
    font-size: 15px;
  }

  .last-right span a {
    font-size: 1rem;
    color: black;
    position: relative;
    right: 6px;
  }

  .last-right a {
    font-size: 1.3rem;
    color: black;
  }
  .fa-square-instagram {
    position: relative;
    left: 39px;
  }
  .fa-square-twitter {
    position: relative;
    left: 30px;
  }
  .fa-square-facebook {
    position: relative;
    left: 20px;
  }
  .nav-arrows {
    display: none;
  }
}
